management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
spring.application.name=aksgbdsoamembereligibility
#management.endpoint.health.show-details=always
#server.port=8080

# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui/index.html
# Enable or disable Swagger UI (optional)
#springdoc.swagger-ui.enabled=true
spring.main.allow-bean-definition-overriding=true