spring:
  application:
    name: aksgbdsoamembereligibility
#  cloud:
#    config: 
#      uri: https://sit.ms.psgbd.ps.awsdns.internal.das/aksgbd-config-server


---
spring:
  config:
    activate:
      on-profile: eksdev
  cloud:
    config:
      uri: https://dev.ms.psgbdazr.nginx.aks-gbd-gld-np02.azuredns.internal.das/aksgbdsoaconfigserver
---
spring:
  config:
    activate:
      on-profile: ekssit
  cloud:
    config:
      uri: https://sit.ms.psgbdazr.nginx.aks-gbd-gld-np02.azuredns.internal.das/aksgbdsoaconfigserver

---
spring:
  config:
    activate:
      on-profile: eksuat
  cloud:
    config:
      uri: https://uat.ms.psgbdazr.nginx.aks-gbd-gld-np02.azuredns.internal.das/aksgbdsoaconfigserver


---
spring:
  config:
    activate:
      on-profile: eksperf
  cloud:
    config:
      uri: https://perf.ms.psgbdazr.nginx.aks-gbd-gld-np02.azuredns.internal.das/aksgbdsoaconfigserver
---
spring:
  config:
    activate:
      on-profile: eksprodblue
  cloud:
    config:
      uri: https://aksgbdsoa.aks-gbd-plat.azuredns.internal.das/aksgbdsoaconfigserver

---
spring:
  config:
    activate:
      on-profile: eksprodgreen
  cloud:
    config:
      uri: https://aksgbdsoa.aks-gbd-plat.azuredns.internal.das/aksgbdsoaconfigserver

---
spring:
  config:
    activate:
      on-profile: eksproddr
  cloud:
    config:
      uri: https://ms.dr.psgbdazr.nginx.aks-gbd-plat-dr.azuredns.internal.das/aksgbdsoaconfigserver

---
spring:
  config:
    activate:
      on-profile: eksprodmock
  cloud:
    config:
      uri: https://ms.green.psgbdazr.nginx.aks-gbd-plat-prod.azuredns.internal.das/aksgbdsoaconfigserver

---
encrypt:
  key-store:
    location: file:${key.path}
    password: anthem$$docker
    alias: docker
    secret: anthem$$docker